{
  "name": "backend",
  "version": "1.0.0",
  "description": "Contracts, tests, & server for Shy-Things",
  "main": "server.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Simiel",
  "license": "ISC",
  "dependencies": {
    "ganache-cli": "^6.12.2",
    "mocha": "^10.4.0",
    "solc": "^0.8.19",
    "web3": "^1.8.2"
  }
}
